This notebook takes the numveh (base year vehicle stock data) as an input and produces the totnumveh (

In [2]:
import pandas as pd

In [3]:
# make a df for totnumveh

totnumveh = pd.DataFrame(columns=['CountryID', 'TransTypeID', 'VehTypeID', 'Age', 'TotNumVeh', 'TotNumVeh-1', 'NumVehScrap'])

totnumveh

Empty DataFrame
Columns: [CountryID, TransTypeID, VehTypeID, Age, TotNumVeh, TotNumVeh-1, NumVehScrap]
Index: []

In [4]:
# make a vehtype dictionary
vehtype_dict = {2: ['Motorcycles'], 3: ['Cars'], 4: ['Buses and minibuses'], 
               5: ['LCVs', 'HGVs']}

In [5]:
# read aemda output data - vehicle stock
stock = pd.read_csv(f'./out_data/VehicleStock.csv')
stock

,CountryID,TechID,Age,TransTypeID,VehTypeID,MassCatID,EngineID,FuelID,NumVeh
0,9,70,5,1,3,1,1,1,84.696857
1,9,70,6,1,3,1,1,1,169.393714
2,9,70,7,1,3,1,1,1,592.878000
3,9,70,8,1,3,1,1,1,677.574857
4,9,70,9,1,3,1,1,1,931.665429
...,...,...,...,...,...,...,...,...,...
3909,9,5603,2,1,2,4,6,1,84.880000
3910,9,5603,3,1,2,4,6,1,63.660000
3911,9,5603,4,1,2,4,6,1,31.830000
3912,9,5603,5,1,2,4,6,1,21.220000
3913,9,5603,6,1,2,4,6,1,53.050000

In [6]:
base_year = 2015
row_count = 0

for transtype in stock.TransTypeID.unique():
    
    for vehtype in stock.VehTypeID.unique():
            
        if not stock[(stock.TransTypeID == transtype) & (stock.VehTypeID == vehtype)].empty:

            for age in stock[(stock.TransTypeID == transtype) & (stock.VehTypeID == vehtype)].Age.unique():

                # return total stock of this config + age
                total_stock = stock[(stock.TransTypeID == transtype) & (stock.VehTypeID == vehtype) & (stock.Age == age)].NumVeh.sum()

                totnumveh.at[row_count, 'CountryID'] = 9
                totnumveh.at[row_count, 'TransTypeID'] = transtype
                totnumveh.at[row_count, 'VehTypeID'] = vehtype
                totnumveh.at[row_count, 'Age'] = age
                totnumveh.at[row_count, 'TotNumVeh'] = total_stock

                row_count +=1

# just fill it with zero scrap and -1 = '' for now and see what happens
totnumveh['TotNumVeh-1'] = totnumveh['TotNumVeh']
totnumveh['NumVehScrap'] = 0

totnumveh

,CountryID,TransTypeID,VehTypeID,Age,TotNumVeh,TotNumVeh-1,NumVehScrap
0,9,1,3,5,5264.280335,5264.280335,0
1,9,1,3,6,9935.121006,9935.121006,0
2,9,1,3,7,38755.772368,38755.772368,0
3,9,1,3,8,44997.788836,44997.788836,0
4,9,1,3,9,61073.069951,61073.069951,0
...,...,...,...,...,...,...,...
124,9,2,5,21,596.794583,596.794583,0
125,9,2,5,23,124.48,124.48,0
126,9,2,5,25,596.794583,596.794583,0
127,9,2,5,27,124.48,124.48,0
128,9,2,5,28,124.48,124.48,0

In [7]:
totnumveh.to_csv('totnumveh.csv')

In [12]:
stock[(stock.TransTypeID==1) & (stock.VehTypeID==2)].NumVeh.sum()

539769.0

In [13]:
totnumveh[(totnumveh.TransTypeID==1) & (totnumveh.VehTypeID==2)].TotNumVeh.sum()

539769.0